{
    "name": "ozanhazer/laravel-discuss",
    "description": "Discussions (Forum) for any Laravel project",
    "keywords": [
        "alfatron",
        "discussions",
        "laravel",
        "forum"
    ],
    "homepage": "https://github.com/ozanhazer/laravel-discuss",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ozan Hazer",
            "email": "ozanhazer@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^6.18.0",
        "jaybizzle/crawler-detect": "^1.2.75"
    },
    "require-dev": {
        "orchestra/testbench": "^4.7",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Alfatron\\Discuss\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Alfatron\\Discuss\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html storage/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alfatron\\Discuss\\DiscussServiceProvider"
            ],
            "aliases": {
                "Discuss": "Alfatron\\Discuss\\DiscussFacade"
            }
        }
    }
}
